# run rsnapshot alpha once every 4 hours
00 */4 * * *  root   export SNAPSHOT_TYPE=alpha; #PROJECT_ROOT#/bin/run rsnapshot 2>&1 | ts >> /var/log/megasnapshot.log &
# run rsnapshot beta once a day at 3:30am
30 3 * * *    root   export SNAPSHOT_TYPE=beta; #PROJECT_ROOT#/bin/run rsnapshot 2>&1 | ts >> /var/log/megasnapshot.log &
# run rsnapshot gamma once a week on sunday
00 3 * * 1    root   export SNAPSHOT_TYPE=gamma; #PROJECT_ROOT#/bin/run rsnapshot 2>&1 | ts >> /var/log/megasnapshot.log &
# run rsnapshot delta once a month on the 1st
30 2 1 * *    root   export SNAPSHOT_TYPE=delta; #PROJECT_ROOT#/bin/run rsnapshot 2>&1 | ts >> /var/log/megasnapshot.log &
# run megautils once a day at 5am
00 5 * * *    root   #PROJECT_ROOT#/bin/run megautils 2>&1 | ts >> /var/log/megasnapshot.log &
